=================================================================================================================================================================
                                                                     filosofia                                                                            
=================================================================================================================================================================
Texto 1 | Frequência: 19
Texto 2 | Frequência: 19
Texto 3 | Frequência: 0
Texto 4 | Frequência: 0
Texto 5 | Frequência: 0
=================================================================================================================================================================
                                                                     prazo                                                                            
=================================================================================================================================================================
Texto 4 | Frequência: 134
Texto 3 | Frequência: 132
Texto 6 | Frequência: 67
Texto 5 | Frequência: 66
Texto 1 | Frequência: 38
=================================================================================================================================================================
                                                                     sistema                                                                            
=================================================================================================================================================================
Texto 5 | Frequência: 200
Texto 6 | Frequência: 199
Texto 3 | Frequência: 134
Texto 4 | Frequência: 134
Texto 2 | Frequência: 119
